<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Customer</h2>
        </div>
        <div class="col-md-6">
            <a routerLink="/create" class="btn btn-primary float-end">create</a>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">description</th>
                <th scope="col">code</th>
                <th scope="col">mobile</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr
                *ngFor="let customer of customers | paginate: { itemsPerPage: count, currentPage: p };let indexOfelement=index;">
                <th scope="row">{{indexOfelement + 1}}</th>
                <td>{{customer.name}}</td>
                <td>{{customer.description}}</td>
                <td>{{customer.code}}</td>
                <td>{{customer.mobile}}</td>
                <td>
                    <a class="btn btn-danger mx-3" (click)="deleteCustomer(customer.id)">Delete</a>
                    <a class="btn btn-success" routerLink="/update/{{customer.id}}">Edit</a>
                </td>

            </tr>

        </tbody>
    </table>
    <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="p = $event">
    </pagination-controls>
</div>